PORT = 3000
URI_CONECT = mongodb+srv://admin:admin@peju.fbbyggi.mongodb.net/proyecto1?retryWrites=true&w=majoritymongodb+srv://admin:admin@peju.fbbyggi.mongodb.net/proyecto1?retryWrites=true&w=majority


   